GetIssoInfo_endpointURI=http://10.10.1.13:9993/Ais7IntegrationAvtodor.Avtodor.Iais7WcfIntegrationAvtodor
IssoInfo_SoapAction=http://tempuri.org/Iais7WcfIntegrationAvtodor/GetIssoInfo
IssoList_SoapAction=http://tempuri.org/Iais7WcfIntegrationAvtodor/GetIssoList
